<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>IntegrationArcMap</Name>
  <AddInID>{601756f1-d4d0-4279-abad-47338704585c}</AddInID>
  <Description>ArcMap Integration for Cyclorama's</Description>
  <Version>0.10.2</Version>
  <Image>Images\GsIntegrationArcMap.png</Image>
  <Author>HBr</Author>
  <Company>CycloMedia</Company>
  <Date>30-10-2013</Date>
  <Targets>
    <Target name="Desktop"
            version="10.0" />
    <Target name="Desktop"
            version="10.1" />
    <Target name="Desktop"
            version="10.2" />
  </Targets>
  <AddIn language="CLR"
         library="IntegrationArcMap.dll"
         namespace="IntegrationArcMap.AddIns">
    <ArcMap>
      <Extensions>
        <Extension id="CycloMedia_IntegrationArcMap_GsExtension"
                   class="GsExtension"
                   productName="CycloMedia Cyclorama - ArcMap integration"
                   showInExtensionDialog="true"
                   autoLoad="true">
          <Description>
            CycloMedia Cyclorama - ArcMap integration
            Copyright © CycloMedia Technology 2013
            This extension contains the CycloMedia Cyclorama integration.
          </Description>
        </Extension>
      </Extensions>
      <Commands>
        <Tool id="CycloMedia_IntegrationArcMap_GsOpenLocation"
              class="GsOpenLocation"
              message="Open the location in a Cyclorama"
              caption="Open location"
              tip="Open the location in a Cyclorama"
              category="CycloMedia"
              onDemand="false"
              image="Images\GsOpenLocation.png">
          <Help heading="Open location">Opens the location in a Cyclorama</Help>
        </Tool>
        <Button id="CycloMedia_IntegrationArcMap_GsAddLayer"
                class="GsAddLayer"
                message="Add Cyclorama layer"
                caption="Add Cyclorama layer"
                tip="Add Cyclorama layer"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsAddLayer.png">
          <Help heading="Add Cyclorama layer">Add Cyclorama layer</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsShowInCyclorama"
                class="GsShowInCyclorama"
                message="Show in Cyclorama"
                caption="Show in Cyclorama"
                tip="Show in Cyclorama"
                category="CycloMedia"
                onDemand="false">
          <Help heading="show in Cyclorama">Show in Cyclorama</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsRecentDataLayer"
                class="GsRecentDataLayer"
                message="Add recent cyclorama layer to the map"
                caption="Add Recent Cyclorama Layer"
                tip="Add recent cyclorama layer"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsRecentDataLayer.png">
          <Help heading="Add recent cyclorama layer">Add recent cyclorama layer to the map</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsHistoricalDataLayer"
                class="GsHistoricalDataLayer"
                message="Add historical cyclorama layer to the map"
                caption="Add Historical Cyclorama Layer"
                tip="Add historical cyclorama layer"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsHistoricalDataLayer.png">
          <Help heading="Add historical cyclorama layer">Add historical cyclorama layer to the map</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsCycloMediaOptions"
                class="GsCycloMediaOptions"
                message="Cyclorama Options"
                caption="Cyclorama Options..."
                tip="Cyclorama Options"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsCycloMediaOptions.png">
          <Help heading="Cyclorama Options">Cyclorama Options</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsRecordingHistory"
                class="GsRecordingHistory"
                message="CycloMedia Recording History"
                caption="CycloMedia Recording History"
                tip="CycloMedia Recording History"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsRecordingHistory.png">
          <Help heading="CycloMedia Recording History">CycloMedia Recording History</Help>
        </Button>
      </Commands>
      <Toolbars>
        <Toolbar id="CycloMedia_IntegrationArcMap_CycloMediaToolbar"
                 caption="Cyclorama"
                 showInitially="false">
          <Items>
            <Button refID="CycloMedia_IntegrationArcMap_GsRecentDataLayer" />
            <Button refID="CycloMedia_IntegrationArcMap_GsHistoricalDataLayer" />
            <Button refID="CycloMedia_IntegrationArcMap_GsRecordingHistory" />
            <Tool refID="CycloMedia_IntegrationArcMap_GsOpenLocation" />
            <Button refID="CycloMedia_IntegrationArcMap_GsCycloMediaOptions" />
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="IntegrationArcMap_GsFrmGlobespotter"
                class="GsFrmGlobespotter"
                caption="Cyclorama Viewer">
          <InitialPlacement height="600"
                            width="600"
                            state="pinned"
                            position="bottom" />
        </DockableWindow>
        <DockableWindow id="IntegrationArcMap_GsFrmAddLayer"
                class="GsFrmAddLayer"
                caption="Add custom layer">
          <InitialPlacement height="250"
                            width="450"
                            state="pinned"
                            position="float" />
        </DockableWindow>
        <DockableWindow id="IntegrationArcMap_GsFrmSmartClick"
                class="GsFrmSmartClick"
                caption="Smart click results">
          <InitialPlacement height="100"
                            width="300"
                            state="pinned"
                            position="float" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>