<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GlobeSpotter for ArcGIS Desktop</Name>
  <AddInID>{601756f1-d4d0-4279-abad-47338704585c}</AddInID>
  <Description>GlobeSpotter for ArcGIS Desktop
Copyright © CycloMedia Technology 2014
  </Description>
  <Version>0.12.11</Version>
  <Image>Images\GsIntegrationArcMap.png</Image>
  <Author>CycloMedia</Author>
  <Company>CycloMedia</Company>
  <Date>20-01-2014</Date>
  <Targets>
    <Target name="Desktop"
            version="10.0" />
  </Targets>
  <AddIn language="CLR"
         library="GlobeSpotterForArcGISDesktop.dll"
         namespace="IntegrationArcMap.AddIns">
    <ArcMap>
      <Extensions>
        <Extension id="CycloMedia_IntegrationArcMap_GsExtension"
                   class="GsExtension"
                   productName="GlobeSpotter for ArcGIS Desktop"
                   showInExtensionDialog="true"
                   autoLoad="true">
          <Description>
            GlobeSpotter for ArcGIS Desktop
            Copyright © CycloMedia Technology 2014
            This extension contains the GlobeSpotter for ArcGIS Desktop.
          </Description>
        </Extension>
      </Extensions>
      <Commands>
        <Tool id="CycloMedia_IntegrationArcMap_GsOpenLocation"
              class="GsOpenLocation"
              message="Open the location in a Cyclorama"
              caption="Open location"
              tip="Open the location in a Cyclorama"
              category="CycloMedia"
              onDemand="false"
              image="Images\GsOpenLocation.png">
          <Help heading="Open location">Opens the location in a Cyclorama</Help>
        </Tool>
        <Button id="CycloMedia_IntegrationArcMap_GsShowInCyclorama"
                class="GsShowInCyclorama"
                message="Show in Cyclorama"
                caption="Show in Cyclorama"
                tip="Show in Cyclorama"
                category="CycloMedia"
                onDemand="false">
          <Help heading="show in Cyclorama">Show in Cyclorama</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsMeasurementDetail"
                class="GsMeasurementDetail"
                message="Show measurement detail information"
                caption="Show measurement detail information"
                tip="Show measurement detail information"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsMeasurementDetail.png">
          <Help heading="show measurement detail information">Show measurement detail information</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsRecentDataLayer"
                class="GsRecentDataLayer"
                message="Add recent cyclorama layer to the map"
                caption="Add Recent Cyclorama Layer"
                tip="Add recent cyclorama layer"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsRecentDataLayer.png">
          <Help heading="Add recent cyclorama layer">Add recent cyclorama layer to the map</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsHistoricalDataLayer"
                class="GsHistoricalDataLayer"
                message="Add historical cyclorama layer to the map"
                caption="Add Historical Cyclorama Layer"
                tip="Add historical cyclorama layer"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsHistoricalDataLayer.png">
          <Help heading="Add historical cyclorama layer">Add historical cyclorama layer to the map</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsCycloMediaOptions"
                class="GsCycloMediaOptions"
                message="GlobeSpotter for ArcGIS Desktop"
                caption="GlobeSpotter for ArcGIS Desktop..."
                tip="GlobeSpotter for ArcGIS Desktop"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsCycloMediaOptions.png">
          <Help heading="GlobeSpotter for ArcGIS Desktop">GlobeSpotter for ArcGIS Desktop</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsRecordingHistory"
                class="GsRecordingHistory"
                message="CycloMedia Recording History"
                caption="CycloMedia Recording History"
                tip="CycloMedia Recording History"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsRecordingHistory.png">
          <Help heading="CycloMedia Recording History">CycloMedia Recording History</Help>
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsHelp"
                class="GsHelp"
                message="Help information about GlobeSpotter for ArcGIS Desktop"
                caption="Help information about GlobeSpotter for ArcGIS Desktop"
                tip="Help information about GlobeSpotter for ArcGIS Desktop"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsHelp.png">
          <Help heading="Help information about GlobeSpotter for ArcGIS Desktop">Help information about GlobeSpotter for ArcGIS Desktop</Help>
        </Button>
      </Commands>
      <Toolbars>
        <Toolbar id="CycloMedia_IntegrationArcMap_CycloMediaToolbar"
                 caption="GlobeSpotter"
                 showInitially="false">
          <Items>
            <Button refID="CycloMedia_IntegrationArcMap_GsRecentDataLayer" />
            <Button refID="CycloMedia_IntegrationArcMap_GsHistoricalDataLayer" />
            <Button refID="CycloMedia_IntegrationArcMap_GsRecordingHistory" />
            <Tool refID="CycloMedia_IntegrationArcMap_GsOpenLocation" />
            <Button refID="CycloMedia_IntegrationArcMap_GsCycloMediaOptions" />
            <Button refID="CycloMedia_IntegrationArcMap_GsMeasurementDetail" />
            <Button refID="CycloMedia_IntegrationArcMap_GsHelp" />
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="IntegrationArcMap_GsFrmGlobespotter"
                        class="GsFrmGlobespotter"
                        caption="Cyclorama Viewer">
          <InitialPlacement height="600"
                            width="600"
                            state="pinned"
                            position="bottom" />
        </DockableWindow>
        <DockableWindow id="IntegrationArcMap_GsFrmMeasurement"
                        class="GsFrmMeasurement"
                        caption="Selected Measurement Details">
          <InitialPlacement height="481"
                            width="276"
                            state="pinned"
                            position="right" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>