<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GlobeSpotter for ArcGIS Desktop</Name>
  <AddInID>{601756f1-d4d0-4279-abad-47338704585c}</AddInID>
  <Description>GlobeSpotter for ArcGIS Desktop
Copyright © CycloMedia Technology 2014 - 2015
  </Description>
  <Version>1.2.10</Version>
  <Image>Images\GsIntegrationArcMap.png</Image>
  <Author>CycloMedia</Author>
  <Company>CycloMedia</Company>
  <Date>6/25/2015</Date>
  <Targets>
    <Target name="Desktop"
            version="10.0" />
  </Targets>
  <AddIn language="CLR"
         library="GlobeSpotterForArcGISDesktop.dll"
         namespace="IntegrationArcMap.AddIns">
    <ArcMap>
      <Extensions>
        <Extension id="CycloMedia_IntegrationArcMap_GsExtension"
                   class="GsExtension"
                   productName="GlobeSpotter for ArcGIS Desktop"
                   showInExtensionDialog="true"
                   autoLoad="true">
          <Description>
            GlobeSpotter for ArcGIS Desktop
            Copyright © CycloMedia Technology 2015
            This extension contains the GlobeSpotter for ArcGIS Desktop.
          </Description>
        </Extension>
      </Extensions>
      <Commands>
        <Tool id="CycloMedia_IntegrationArcMap_GsOpenLocation"
              class="GsOpenLocation"
              caption="Open the location in a Cyclorama..."
              tip="Open the location in a Cyclorama"
              category="CycloMedia"
              onDemand="false"
              image="Images\GsOpenLocation.png">
        </Tool>
        <Button id="CycloMedia_IntegrationArcMap_GsShowInCyclorama"
                class="GsShowInCyclorama"
                caption="Show in Cyclorama..."
                tip="Show in Cyclorama"
                category="CycloMedia"
                onDemand="false">
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsMeasurementDetail"
                class="GsMeasurementDetail"
                caption="Show measurement detail information..."
                tip="Show measurement detail information"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsMeasurementDetail.png">
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsRecentDataLayer"
                class="GsRecentDataLayer"
                caption="Add Recent Cyclorama Layer to the map..."
                tip="Add recent cyclorama layer to the map"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsRecentDataLayer.png">
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsHistoricalDataLayer"
                class="GsHistoricalDataLayer"
                caption="Add Historical Cyclorama Layer to the map..."
                tip="Add historical cyclorama layer to the map"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsHistoricalDataLayer.png">
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsCycloMediaOptions"
                class="GsCycloMediaOptions"
                caption="GlobeSpotter for ArcGIS Desktop..."
                tip="GlobeSpotter for ArcGIS Desktop"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsCycloMediaOptions.png">
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsRecordingHistory"
                class="GsRecordingHistory"
                caption="CycloMedia Recording History..."
                tip="CycloMedia Recording History"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsRecordingHistory.png">
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsHelp"
                class="GsHelp"
                caption="Help information about GlobeSpotter for ArcGIS Desktop..."
                tip="Help information about GlobeSpotter for ArcGIS Desktop"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsHelp.png">
        </Button>
        <Button id="CycloMedia_IntegrationArcMap_GsCycloramaSearch"
                class="GsCycloramaSearch"
                caption="Cyclorama search..."
                tip="Cyclorama search"
                category="CycloMedia"
                onDemand="false"
                image="Images\GsCycloramaSearch.png">
        </Button>
      </Commands>
      <Toolbars>
        <Toolbar id="CycloMedia_IntegrationArcMap_GlobeSpotterToolbar"
                 caption="GlobeSpotter"
                 showInitially="false">
          <Items>
            <Button refID="CycloMedia_IntegrationArcMap_GsRecentDataLayer" />
            <Button refID="CycloMedia_IntegrationArcMap_GsHistoricalDataLayer" />
            <Button refID="CycloMedia_IntegrationArcMap_GsRecordingHistory" />
            <Tool refID="CycloMedia_IntegrationArcMap_GsOpenLocation" />
            <Button refID="CycloMedia_IntegrationArcMap_GsCycloramaSearch" />
            <Button refID="CycloMedia_IntegrationArcMap_GsCycloMediaOptions" />
            <Button refID="CycloMedia_IntegrationArcMap_GsMeasurementDetail" />
            <Button refID="CycloMedia_IntegrationArcMap_GsHelp" />            
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="IntegrationArcMap_GsFrmGlobespotter"
                        class="GsFrmGlobespotter"
                        caption="Cyclorama Viewer">
          <InitialPlacement height="600"
                            width="600"
                            state="pinned"
                            position="bottom" />
        </DockableWindow>
        <DockableWindow id="IntegrationArcMap_GsFrmMeasurement"
                        class="GsFrmMeasurement"
                        caption="Selected Measurement Details">
          <InitialPlacement height="481"
                            width="276"
                            state="pinned"
                            position="right" />
        </DockableWindow>
        <DockableWindow id="IntegrationArcMap_GsFrmIdentify"
                class="GsFrmIdentify"
                caption="Feature Properties">
          <InitialPlacement height="300"
                            width="300"
                            state="unpinned"
                            position="float" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>