===============================================================================
Version 0.1 (Release date: 15/11/2012)
===============================================================================

- Initial version

===============================================================================
Version 0.2 (Release date: 03/01/2013)
===============================================================================

Features:
---------
- a dockable settings screen
- the login screen is merged with the settings screen
- the setting- and the login credentials are saved.
- a dockable globespotter screen
- the arrow for the open images has been changed in a 'waaier'

Bug fixes:
----------
- several bug fixes

===============================================================================
Version 0.3 (Release date: 01/02/2013)
===============================================================================

Features:
---------
- to add a layer to globespotter, there is a 'show globespotter' checkable menu item at the layer context menu.
- added coordinate system: epsg: 7415
- splitted coordinate systems for maps and for cyclorama's


Bug fixes:
----------
- Blinking waaiers: now only the current 'waaier' has been blinking if to rotate a globespotter viewer
