Release notes:
==============

Version 1.2.4 (03/03/2015)
============================
 - Changed: Undo functionality with measurements will now only delete the last measurement point
 - Changed: Undo button is only enabled when you sketch your measurement
 - Changed: In the Cyclorama search functionality, no never put 2 image Ids in the founded imageIds.
 - Changed: The controll bar of the Historical slider is working better now.


Version 1.2.0 (02/20/2015)
============================
- Solved: Crash if recordings are loaded of type aerorama
- Added: cyclorama search functionality
- Added: Historical cyclorama selection is now quarterly.
- Solved: exception with a empty background
- Added: Undo measurement functionality
- Updated: Documentation


Version 1.1.33 (01/20/2015)
============================
- The tekst: "Press F1 for help" is removed in ArcMap 10.1 / 10.2
- It is now possible for measuring more than 1 points in ArcMap 10.1 / 10.2


Version 1.1.31 (01/15/2015)
============================
- Updated certificate (2015)
- It is now possible for set as default srs system for the recording layer


Version 1.1.29 (10/02/2014)
============================
- Changed: it is now possible for change the location where the cyclorama vector layer is stored


Version 1.1.28 (08/06/2014)
============================
- Bug fixes


Version: 1.1.26 (07/22/2014)
============================
- Added: EPSG Codes in the Cyclorama viewer spatial references combobox
- Added: Check EPSG codes with compatible SRS Names, if necessary, take the compatible SRS Names.


Version: 1.1.24 (07/18/2014)
============================
- Updated: Installation manual
- Updated: User manual
- Added: Release notes


Version: 1.1.23 (07/11/2014)
============================
- Bug fixes
- Added: Proxy settings in the configuration screen


Version: 1.1.21 (06/16/2014)
============================
- Measurements can be visible and invisible in the cyclorama viewer at the same way as vectorlayers can be visible and invisible (with the show in 'Cyclorama' button)
- Vector layers are not visible by default in the cyclorama
- Bug fixes


Version: 1.1.18 (06/11/2014)
============================
- The Manual will open in acrobat reader, so it is posible for enlarge and zoom the manual.
- When moving to new location in Cyclorama Viewer the Data Frame is updated automaticly.


Version: 1.1.16 (06/10/2014)
============================
- The supported spatial references are now downloaded from the server.
- Fixed: to pan with arrow keys in Cyclorama viewer instead of using the mouse all the time.
- Bug fixes.
- Start writing release notes.
